<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Ontario Covid Status {{year}}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Todd McCullough">
  <meta name="description" content="A simple and easy to understand Data Visualization for the ongoing Covid Pandemic in Ontario.">
  <link rel="stylesheet" href="static/css/themes.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    * {
      scrollbar-width: auto;
      scrollbar-color: #0099ff #3c2f2f;
    }

    html,h1,h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
    }

    body,h3,h4,h5 {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .bold {
      font-weight: 700;
    }

    hr {
      border: none;
      background: #888;
      height: 2px;
    }

    .hrspace {
      border: none;
      background: inherit;
      height: 2px;
    }

    strong {
      color:#f2e013 !important;
    }

    em {
      color:#5BE3FF !important;
    }

  </style>
</head>

<body class=" {{ theme }}">
  <div class="spacer"></div>

<!-- Top container -->

<button id="backToTop" class="topbutton {{ theme }}-blue textcenter">
  <a class="button text-white" href="/">TOP</a>
</button>

{% block content %}
{% endblock %}

  <!-- Footer -->
  <footer class="page80" style="border-radius: 0.5rem; padding: 20px 20px;">
    <a>Powered by Us</a><br>
    <a class="bold">Todd McCullough</a>
    <a href="https://twitter.com/tamccullough" target="_blank"><i class="{{theme}} fa fa-twitter"></i></a>
    <a href="https://github.com/tamccullough" target="_blank"><i class="{{theme}} fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/tamccullough/" target="_blank"><i class="{{theme}} fa fa-linkedin"></i></a>
  </footer>

  <!-- End page content -->
</div>
<script src="static/css/top.js"></script>
</body>
</html>
